👍  Вечерняя рассылка

НАСТОЯЩИЙ МАТЕРИАЛ (ИНФОРМАЦИЯ) ПРОИЗВЕДЕН И РАСПРОСТРАНЕН ИНОСТРАННЫМ АГЕНТОМ THE BELL ЛИБО КАСАЕТСЯ ДЕЯТЕЛЬНОСТИ ИНОСТРАННОГО АГЕНТА THE BELL. 18+

Датская Carlsberg обвинила российское правительство в незаконном захвате своего российского бизнеса и собирается отнять у «Балтики» все международные бренды — а это 3 из 5 самых популярных марок пива в России. «Балтика» попытается защититься в российском суде, но уже регистрирует российские «аналоги», например "Krone Blanche" вместо "Kronenbourg 1664".

А еще:

— Украину могут начать принимать в ЕС уже в декабре
— «Роснано» готовится к банкротству
—  Стоит ли инвестировать в конкурентов «великолепной семерки» бигтехов

Читайте свежий выпуск рассылки у нас на сайте, а подписаться на нее можно здесь.